version: '3.8'
services:
  nest-user-db:
    image: postgres:15
    container_name: nest-user-db-container
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '${POSTGRES_PORT}:5432'
    volumes:
      - nest-user-db-data:/var/lib/postgresql/data
volumes:
  nest-user-db-data:

networks:
  default:
    driver: bridge
