version: '3.8'
services:
  nest-user-db:
    image: postgres:15
    container_name: nest-user-db-container
    restart: always
    env_file:
      - .env
    ports:
      - '${POSTGRES_PORT}:5432'
    volumes:
      - nest-user-db-data:/var/lib/postgresql/data
    networks:
      - nest-user-network

  nest-user-srv:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nest-user-srv-container
    env_file:
      - .env
    ports:
      - '${GRPC_PORT}:${GRPC_PORT}'
    depends_on:
      - nest-user-db
    networks:
      - nest-user-network

volumes:
  nest-user-db-data:

networks:
  nest-user-network:
    driver: bridge
